[env:r0-RFM69HC-433MHz]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
build_flags =
	-DMY_RADIO_RFM69
	-DMY_IS_RFM69HW
	-DMY_RFM69_RST_PIN=9
	-DMY_RFM69_CS_PIN=10
	-DMY_RFM69_IRQ_PIN=2
	-DMY_RFM69_FREQUENCY=RFM69_433MHZ
lib_deps = 
	mysensors/MySensors@^2.3.2
monitor_speed = 115200
monitor_filters = time

[env:r0-RFM69-868MHz]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
build_flags =
	-DMY_RADIO_RFM69
	-DMY_RFM69_RST_PIN=9
	-DMY_RFM69_CS_PIN=10
	-DMY_RFM69_IRQ_PIN=2
	-DMY_RFM69_FREQUENCY=RFM69_868MHZ
lib_deps = 
	mysensors/MySensors@^2.3.2
monitor_speed = 115200
monitor_filters = time

[env:r0-RFM95-434MHz]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
build_flags =
	-DMY_RADIO_RFM95
	-DMY_RFM95_RST_PIN=9
	-DMY_RFM95_CS_PIN=10
	-DMY_RFM95_IRQ_PIN=2
	-DMY_RFM95_FREQUENCY=RFM95_434MHZ
lib_deps = 
	mysensors/MySensors@^2.3.2
monitor_speed = 115200
monitor_filters = time

[env:r0-RFM95-868MHz]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
build_flags =
	-DMY_RADIO_RFM95
	-DMY_RFM95_RST_PIN=9
	-DMY_RFM95_CS_PIN=10
	-DMY_RFM95_IRQ_PIN=2
	-DMY_RFM95_FREQUENCY=RFM95_868MHZ
lib_deps = 
	mysensors/MySensors@^2.3.2
monitor_speed = 115200
monitor_filters = time
